body{
    display: flex;
    background-color: rgba(39, 0, 119, 0.98);
    background-image: linear-gradient(to right, #171717, rgba(22, 1, 65, 0.98));
    background-size: 170% 100%;
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    
}
.profile-icon{
    height: 40px;
    width: 40px;
    top: 10px;
    background-color:white;
    border-radius: 50%;
    
}
.switchW {
    top: 70px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    align-items: center;
  }
.side-icons{
    left: 10px;
    position: fixed;
}
.slider-bar{
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgba(35, 35, 35, 1);
    background-image: -webkit-linear-gradient(
      top,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
    background-image: -moz-linear-gradient(
      top,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
    background-image: -o-linear-gradient(
      top,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
    background-image: linear-gradient(
      to bottom,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
   
    height: 100vh;
    margin-left: 10%;
    width: 10%;
    z-index: 2;
}

.center-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    margin-left: 20%;
  }

.app-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    width: auto;
    opacity: 0.7;
    transform: scale(0.6);
}
.selected{
    opacity: 1;
    transform: scale(1.3);
}

.app-items {
    width: 90vw;
    padding-left: 10%;
    height: 15%;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    opacity: 0.2; 
    text-align: center;

    }
.selected-app{
    opacity: 1;
}
.item-wrapper{

    width: 20%;
    height: 100%;
    @media only screen and (max-width: 768px)  {
        flex: 0 0 25%;
      }
      @media only screen and (min-width: 768px) and (max-width: 980px) {
        flex: 0 0 20%;
  
      }
      @media only screen and (min-width: 980px){
        flex: 0 0 13%;
  
      }
}

.item{
    border-radius: 20px 0px 20px 0px;
      height: 100%;
    border-radius: 20px 0px 20px 0px;

}
.item:not(:last-child) {
    margin-right: 10px; 
  }

  .app-items::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent;
      }
  

      .selected-app {
        background-color: rgba(35, 35, 35, 1);
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.001) 0%, #fff 5%, #fff 100%);
        background-image: linear-gradient(to right, rgba(24, 24, 24, 0.219) 80%, rgba(110, 110, 110, 0.014)20%);
        opacity: 1;
        transform: scale(1,1.2);
        margin-top: 20px;
        margin-bottom: 20px;
        .item{
          transform: scale(1,0.9);
        }
      }




























/* switch css */

  
  .label-text {
    font-weight: bolder;
    font-size: 2rem;
  }
  
  .switch-wrap {
    cursor: pointer;
    background: #15273b;
    padding: 7px;
    width: 30px;
    height: 15px;
    border-radius: 33.5px;
  }
  .switch-wrap input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .switch {
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    transition: 0.2s;
  }
  .switch::after {
    content: "";
    border-radius: 50%;
    background: #ccc;
    grid-column: 2;
    transition: background 0.2s;
  }
  
  input:checked + .switch {
    grid-template-columns: 1fr 1fr 0fr;
  }
  input:checked + .switch::after {
    background-color: #52cf71;
  }